GOOGLE_API_KEY="AIzaSyBv9RRwN5FJMXCM3-UvNQSz1x584yfKl3o"
DATABASE_URL = postgresql://neondb_owner:aDz8tq2iUNyp@ep-super-math-a50qmalc.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET_KEY="zainattiq"
